{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": false,
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "fixed": [
    [
      "durable-execution",
      "durable-execution-orpc-utils",
      "durable-execution-storage-test-utils",
      "durable-execution-storage-drizzle",
      "durable-execution-storage-convex"
    ]
  ]
}
