{
  "private": true,
  "name": "durable-execution-monorepo",
  "scripts": {
    "pre-commit": "pnpm type-check && pnpm lint && pnpm fmt-check && pnpm build",
    "cs": "changeset && changeset version",
    "cs-publish": "run-p lint fmt-check && turbo run test && changeset publish && git tag | xargs -n 1 -I% git tag -d %",
    "build": "turbo build",
    "build-docs": "pnpm -F durable-execution build-docs",
    "clean": "turbo clean",
    "test": "turbo test",
    "test-coverage": "turbo test-coverage",
    "type-check": "turbo type-check",
    "lint": "turbo lint",
    "lint-fix": "turbo lint-fix",
    "fmt": "prettier \"**/*.{js,mjs,cjs,jsx,ts,tsx,json}\" --write",
    "fmt-check": "prettier \"**/*.{js,mjs,cjs,jsx,ts,tsx,json}\" --check"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm pre-commit",
    "pre-push": "pnpm pre-commit"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:dev",
    "@gpahal/eslint-config": "catalog:dev",
    "@gpahal/prettier-config": "catalog:dev",
    "@gpahal/tsconfig": "catalog:dev",
    "@ianvs/prettier-plugin-sort-imports": "catalog:dev",
    "@types/node": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "eslint": "catalog:dev",
    "npm-run-all2": "catalog:dev",
    "premove": "catalog:dev",
    "prettier": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsup": "catalog:dev",
    "tsx": "catalog:dev",
    "turbo": "catalog:dev",
    "typedoc": "catalog:dev",
    "typedoc-plugin-mermaid": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
