{
  "name": "durable-execution-storage-test-utils",
  "version": "0.23.0",
  "description": "Test utilities for validating durable-execution storage implementations",
  "author": "Garvit Pahal <g10pahal@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpahal/durable-execution.git",
    "directory": "durable-execution-storage-test-utils"
  },
  "homepage": "https://gpahal.github.io/durable-execution",
  "bugs": {
    "url": "https://github.com/gpahal/durable-execution/issues"
  },
  "keywords": [
    "storage",
    "test",
    "testing",
    "test-utils",
    "durable-execution",
    "durable-tasks",
    "durable-functions",
    "durable-workflows",
    "workflow-engine",
    "workflow-execution",
    "durable",
    "resilient"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "package.json",
    "src",
    "build"
  ],
  "scripts": {
    "build": "premove build && tsup",
    "clean": "premove build",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit && typedoc --options ../typedoc.json --emit none --entryPoints src/index.ts",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "peerDependencies": {
    "durable-execution": "workspace:*"
  },
  "devDependencies": {
    "@gpahal/std": "catalog:prod",
    "durable-execution": "workspace:*"
  }
}
